<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="240" id="1aM-J8-K8T" customClass="AchievementsTableViewCell" customModule="StashCoach" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="293" height="240"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1aM-J8-K8T" id="32n-yV-5g0">
                <rect key="frame" x="0.0" y="0.0" width="293" height="239.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Oj-z7-UG9" userLabel="Content Container">
                        <rect key="frame" x="20" y="10" width="253" height="219.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gE9-JX-vyB" userLabel="Background Image View">
                                <rect key="frame" x="0.0" y="0.0" width="253" height="219.5"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wux-Su-nCV" userLabel="Circle View">
                                <rect key="frame" x="76" y="30" width="100" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Y3-C9-dxa" userLabel="Level Title">
                                        <rect key="frame" x="30" y="18" width="40" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F3G-6e-Lje" userLabel="Level Label">
                                        <rect key="frame" x="37.5" y="30" width="25" height="60"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="F3G-6e-Lje" secondAttribute="bottom" constant="10" id="7xa-1N-XIZ"/>
                                    <constraint firstAttribute="width" constant="100" id="Biv-i8-5EQ"/>
                                    <constraint firstAttribute="height" constant="100" id="FIR-xw-hYj"/>
                                    <constraint firstItem="0Y3-C9-dxa" firstAttribute="centerX" secondItem="Wux-Su-nCV" secondAttribute="centerX" id="LX1-VO-apa"/>
                                    <constraint firstItem="0Y3-C9-dxa" firstAttribute="top" secondItem="Wux-Su-nCV" secondAttribute="top" constant="18" id="cKD-iN-wjf"/>
                                    <constraint firstItem="F3G-6e-Lje" firstAttribute="centerX" secondItem="Wux-Su-nCV" secondAttribute="centerX" id="fgB-Wq-oVM"/>
                                </constraints>
                            </view>
                            <progressView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="oGp-3d-Y1R">
                                <rect key="frame" x="15" y="179" width="223" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="Pdo-iR-aAt"/>
                                </constraints>
                                <color key="progressTintColor" red="0.18432898819999999" green="0.82745099070000006" blue="0.48627451059999999" alpha="1" colorSpace="calibratedRGB"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0pts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0xS-m6-Lgp" userLabel="Progress Points Label">
                                <rect key="frame" x="8" y="188.5" width="34.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50pts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ikg-iH-tZh" userLabel="Total Points Label">
                                <rect key="frame" x="200" y="188.5" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="gE9-JX-vyB" firstAttribute="leading" secondItem="1Oj-z7-UG9" secondAttribute="leading" id="38a-SV-Ett"/>
                            <constraint firstAttribute="bottom" secondItem="gE9-JX-vyB" secondAttribute="bottom" id="9X3-Bz-9fg"/>
                            <constraint firstItem="oGp-3d-Y1R" firstAttribute="centerX" secondItem="1Oj-z7-UG9" secondAttribute="centerX" id="BVh-8P-vls"/>
                            <constraint firstAttribute="bottom" secondItem="0xS-m6-Lgp" secondAttribute="bottom" constant="10" id="DjW-Wc-g6P"/>
                            <constraint firstItem="Wux-Su-nCV" firstAttribute="centerY" secondItem="1Oj-z7-UG9" secondAttribute="centerY" constant="-30" id="Gni-gH-Weh"/>
                            <constraint firstItem="gE9-JX-vyB" firstAttribute="top" secondItem="1Oj-z7-UG9" secondAttribute="top" id="JFl-4A-yeH"/>
                            <constraint firstAttribute="bottom" secondItem="oGp-3d-Y1R" secondAttribute="bottom" constant="30.5" id="LFa-PQ-pap"/>
                            <constraint firstAttribute="trailing" secondItem="oGp-3d-Y1R" secondAttribute="trailing" constant="15" id="c2s-aS-Abl"/>
                            <constraint firstAttribute="trailing" secondItem="gE9-JX-vyB" secondAttribute="trailing" id="fWu-MU-1Gq"/>
                            <constraint firstItem="Wux-Su-nCV" firstAttribute="centerX" secondItem="1Oj-z7-UG9" secondAttribute="centerX" id="lVp-B6-PBJ"/>
                            <constraint firstItem="0xS-m6-Lgp" firstAttribute="leading" secondItem="1Oj-z7-UG9" secondAttribute="leading" constant="8" id="ote-on-8kx"/>
                            <constraint firstAttribute="trailing" secondItem="Ikg-iH-tZh" secondAttribute="trailing" constant="8" id="v5A-Av-Xi1"/>
                            <constraint firstItem="oGp-3d-Y1R" firstAttribute="leading" secondItem="1Oj-z7-UG9" secondAttribute="leading" constant="15" id="wSF-hI-FYi"/>
                            <constraint firstAttribute="bottom" secondItem="Ikg-iH-tZh" secondAttribute="bottom" constant="10" id="wcp-9n-8eN"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="1Oj-z7-UG9" secondAttribute="trailing" constant="20" id="31t-A5-OU3"/>
                    <constraint firstItem="1Oj-z7-UG9" firstAttribute="top" secondItem="32n-yV-5g0" secondAttribute="top" constant="10" id="47G-FP-eId"/>
                    <constraint firstItem="1Oj-z7-UG9" firstAttribute="leading" secondItem="32n-yV-5g0" secondAttribute="leading" constant="20" id="gWf-qy-3vx"/>
                    <constraint firstAttribute="bottom" secondItem="1Oj-z7-UG9" secondAttribute="bottom" constant="10" id="o2R-K6-8Qb"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="backgroundImageView" destination="gE9-JX-vyB" id="IRZ-pz-ePb"/>
                <outlet property="circleView" destination="Wux-Su-nCV" id="HGM-FT-Alz"/>
                <outlet property="contentContainerView" destination="1Oj-z7-UG9" id="bzX-JJ-WTz"/>
                <outlet property="levelLabel" destination="F3G-6e-Lje" id="jn7-la-xS2"/>
                <outlet property="progressPointsLabel" destination="0xS-m6-Lgp" id="6Od-9b-AoU"/>
                <outlet property="progressView" destination="oGp-3d-Y1R" id="ZIJ-jX-zT3"/>
                <outlet property="totalPointsLabel" destination="Ikg-iH-tZh" id="p7W-tH-lqZ"/>
            </connections>
            <point key="canvasLocation" x="-50" y="-480"/>
        </tableViewCell>
    </objects>
</document>
