<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BfE-rm-w3x">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Stash Coach View Controller-->
        <scene sceneID="467-aR-hwl">
            <objects>
                <viewController id="BfE-rm-w3x" customClass="StashCoachViewController" customModule="StashCoach" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nYQ-Oi-mtQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uCr-fg-6vG">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BfE-rm-w3x" id="cOs-Y4-2ZT"/>
                                    <outlet property="delegate" destination="BfE-rm-w3x" id="Q1D-Wf-9to"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uCr-fg-6vG" firstAttribute="top" secondItem="nyA-52-wHd" secondAttribute="top" id="JYK-At-5Xe"/>
                            <constraint firstItem="uCr-fg-6vG" firstAttribute="trailing" secondItem="nyA-52-wHd" secondAttribute="trailing" id="Ka1-ld-LV7"/>
                            <constraint firstItem="nyA-52-wHd" firstAttribute="bottom" secondItem="uCr-fg-6vG" secondAttribute="bottom" id="ggl-3J-w30"/>
                            <constraint firstItem="uCr-fg-6vG" firstAttribute="leading" secondItem="nyA-52-wHd" secondAttribute="leading" id="tgt-4L-4kK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nyA-52-wHd"/>
                    </view>
                    <connections>
                        <outlet property="achievementsTableView" destination="uCr-fg-6vG" id="OKY-EA-X8t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZuG-Jn-46g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="553" y="-154"/>
        </scene>
    </scenes>
</document>
