<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BfE-rm-w3x">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Stash Coach View Controller-->
        <scene sceneID="467-aR-hwl">
            <objects>
                <viewController id="BfE-rm-w3x" customClass="StashCoachViewController" customModule="StashCoach" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nYQ-Oi-mtQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BjK-v6-hIe">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BpX-JB-eSd">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="BfE-rm-w3x" id="hhI-Qq-Wuh"/>
                                    <outlet property="delegate" destination="BfE-rm-w3x" id="sje-Du-jib"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nyA-52-wHd" firstAttribute="trailing" secondItem="BjK-v6-hIe" secondAttribute="trailing" id="Ye4-Yj-a5X"/>
                            <constraint firstItem="BjK-v6-hIe" firstAttribute="leading" secondItem="nyA-52-wHd" secondAttribute="leading" id="dod-x0-fIj"/>
                            <constraint firstItem="BjK-v6-hIe" firstAttribute="top" secondItem="nyA-52-wHd" secondAttribute="top" id="fes-yk-uBt"/>
                            <constraint firstItem="nyA-52-wHd" firstAttribute="bottom" secondItem="BjK-v6-hIe" secondAttribute="bottom" id="p6o-RX-aiD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nyA-52-wHd"/>
                    </view>
                    <connections>
                        <outlet property="achievementsCollectionView" destination="BjK-v6-hIe" id="i5E-dy-rno"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZuG-Jn-46g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="553" y="-154"/>
        </scene>
    </scenes>
</document>
